{
  "name": "PKC3",
  "short_name": "PKC3",
  "description": "Portable knowledge container — PKC-Markdown native, wasm-sqlite storage",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [
          ".md",
          ".markdown"
        ]
      }
    },
    {
      "action": "./",
      "accept": {
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [
          ".docx"
        ],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [
          ".xlsx"
        ],
        "application/vnd.openxmlformats-officedocument.presentationml.presentation": [
          ".pptx"
        ],
        "application/msword": [
          ".doc"
        ],
        "application/vnd.ms-excel": [
          ".xls"
        ],
        "application/vnd.ms-powerpoint": [
          ".ppt"
        ],
        "application/vnd.oasis.opendocument.text": [
          ".odt"
        ],
        "application/vnd.oasis.opendocument.spreadsheet": [
          ".ods"
        ],
        "application/vnd.oasis.opendocument.presentation": [
          ".odp"
        ],
        "application/rtf": [
          ".rtf"
        ]
      }
    }
  ]
}
